[log]
; max number of files to rotate
frotate_number = 10

; minimum level of log that should always be synced
fsync_level = 1

; maximum size single log file can get
frotate_size = 10485760

; log will be synced to drive when this ammount of bytes have been written
fsync_every = 4096

; maximum log level to print
level = info

; timestamp format to add to each log message
ts = long

; source of the clock to use for timestamping
ts_tm = realtime

; level of fraction of seconds detail to print
ts_tm_fract = ms

; add filename to every print
finfo = 1

; add function name to every print
funcinfo = 1

; add ascii colors to logs dependin on level printed
colors = 1

; outputs to enable for printing
output = 1

; string to prefix each log print with
prefix = m2md: 

; path where to store logs
path = /var/log/m2md/m2md.log

[mqtt]
; address of the mqtt broker
ip = 127.0.0.1

; port on which broker listens
port = 1883

; base topic name for all messages
topic = /modbus

; mqtt id to use when connecting to broker
id = m2md

[modbus]
; max time between reconnects in case connection to server fails
max_re_time = 60

; path to file with poll list
poll_list = /etc/m2md/poll-list.conf

; path to file with mqtt->modbus map
map_list = /etc/m2md/map-list.conf

