# comma separated values of poll data
# ip,port,slaveid,register,function,scale,poll-s,poll-ms,topic

127.0.0.1,1502,20,266,4,0.1,1,0,/battery/soc
127.0.0.1,1502,20,789,4,0.1,1,0,/pv/power
127.0.0.1,1502,11,23,4,10,1,0,/inverter/out/crit/power
